    /*
    Flaticon icon font: Flaticon
    Creation date: 24/06/2016 13:48
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-alarm:before { content: "\f100"; }
.flaticon-cab:before { content: "\f101"; }
.flaticon-cctv:before { content: "\f102"; }
.flaticon-internet:before { content: "\f103"; }
.flaticon-lifebuoy:before { content: "\f104"; }
.flaticon-safe-box:before { content: "\f105"; }
.flaticon-security:before { content: "\f106"; }
.flaticon-shield:before { content: "\f107"; }
.flaticon-technology:before { content: "\f108"; }
.flaticon-umbrella:before { content: "\f109"; }
.flaticon-unlocked:before { content: "\f10a"; }
.flaticon-video:before { content: "\f10b"; }
    
    $font-Flaticon-alarm: "\f100";
    $font-Flaticon-cab: "\f101";
    $font-Flaticon-cctv: "\f102";
    $font-Flaticon-internet: "\f103";
    $font-Flaticon-lifebuoy: "\f104";
    $font-Flaticon-safe-box: "\f105";
    $font-Flaticon-security: "\f106";
    $font-Flaticon-shield: "\f107";
    $font-Flaticon-technology: "\f108";
    $font-Flaticon-umbrella: "\f109";
    $font-Flaticon-unlocked: "\f10a";
    $font-Flaticon-video: "\f10b";