	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/06/2016 13:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-alarm:before { content: "\f100"; }
.flaticon-cab:before { content: "\f101"; }
.flaticon-cctv:before { content: "\f102"; }
.flaticon-internet:before { content: "\f103"; }
.flaticon-lifebuoy:before { content: "\f104"; }
.flaticon-safe-box:before { content: "\f105"; }
.flaticon-security:before { content: "\f106"; }
.flaticon-shield:before { content: "\f107"; }
.flaticon-technology:before { content: "\f108"; }
.flaticon-umbrella:before { content: "\f109"; }
.flaticon-unlocked:before { content: "\f10a"; }
.flaticon-video:before { content: "\f10b"; }
