.about-section{
    background: url(https://skycctv.ca/assets/media/home-alarm.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.right-section{
    background: url(https://skycctv.ca/assets/media/security.jpg) no-repeat right;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 80px;
}

.inner-left-container{
    width: 55%;
    float: left;
    background-color: #fdfdfd;
    padding: 80px;
}

.text{
    font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

#text-bullets{
    font-size: 18px;
    list-style: none;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
    .inner-left-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .right-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
    .inner-left-container{
        padding: 80px;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .right-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
    .inner-left-container{
        padding: 80px;
    }
}

/*enquiry form*/
.enquiry-form .form-control{
    color: #000;
    border: 1px solid darkgray;
}
.btn-primary:focus, .btn-primary.focus {
    color: #ffffff;
    background-color: #fe2323;
    outline: none;
    outline: none;
    outline-offset: 0;
}

/*packages*/
.packages-heading{
    display: inline-block;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    margin-top: 50px;
}
.packages-para{
    font-size: 20px;
    color: #000;
    border: 1px solid;
    border-radius: 15px;
    padding: 10px;
}

.demo_changer .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background: #B3B3B3 !important;
}
p{
   font-size:16px;
}
.b-advantages-1{
  height:668px;
}
@media (max-width: 767px){
.b-advantages-1 {
    height: auto;
}
}
.mb-5{
  margin-bottom: 5rem;
}
.fancy-title-view1 {
    float: left;
    width: 100%;
    margin-bottom: 70px;
    text-align: center;
}
.fancy-title-view1 h2 {
    margin-bottom: 8px;
    font-size: 40px;
    font-weight: 700;
    display: block;
}
.fancy-title-view1 p {
    margin-bottom: 0px;
    display: inline-block;
    width: 65%;
}
.fancy-title-view1 i {
    font-size: 22px; }
.fancy-title-view1-color h2,
.fancy-title-view1-color p {
    color: #ffffff;
}

.light-transparent {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.65;
    background-color: #000;
}
.categories-view1-full {
    padding: 80px 0px 80px 0px;
    margin-top: 0;
    margin-bottom: 0;
    background: url(https://i.ibb.co/r4xf3sK/newslater.jpg);
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}
.categories-view1-wrap {
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    padding: 30px 50px 30px 95px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
}
.categories-view1 i {
    position: absolute;
    left: 0px;
    top: 50%;
    font-size: 30px;
        color: #fb236a;
    width: 70px;
    height: 70px;
    border-radius: 0 100% 100% 0;
    text-align: center;
    padding-top: 18px;
    margin-top: -36px;
    background-color: #ffffff;
    border: 1px solid #eee;
    border-left: none;
    -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
         -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
}
.categories-view1-wrap:hover i {
    color: #ffffff;
    background-color: #274160;
}
.categories-view1 a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}
.categories-view1 small {
    font-size: 15px;
    color: #666;
}
.categories-view1 span {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 90px;
    font-weight: 500;
    color: #999;
    opacity: 0.07;
    line-height: 1;
}

.contact-form{
    background:#3d75a5;
    padding:40px;
}

.m-50{
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-social-icons{
    text-align:center;
}

.footer-social-icons h3{
    margin-bottom: 15px;
}

.section-header {
  margin-bottom: 60px;
  position: relative;
  padding-bottom: 20px;
}

.section-header::before {
  content: '';
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #3d75a5;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-header h2 {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
  color:#fff;
}

.section-header p {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  color: #9195a2;
}

.work-porcess-area.white {
    background: #FFFFFF;
}

.work-porcess-area .process-info {
    margin-top: 7px;
}

.work-porcess-area .process-info .single-process {
    padding-left: 20px;
    padding-right: 20px;
    width: 240px;
    height: 240px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding-top: 56px;
    margin: 0 auto;
    background: #FFFFFF;
    -webkit-box-shadow: 0 0 40px #3d75a5;
    -o-box-shadow: 0 0 40px #3d75a5;
    -moz-box-shadow: 0 0 40px #3d75a5;
    -ms-box-shadow: 0 0 40px #3d75a5;
    box-shadow: 0 0 40px #3d75a5;
    position: relative;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}

/*.work-porcess-area .process-info .single-process:hover {
    -webkit-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -o-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -moz-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    -ms-box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
    box-shadow: 0 10px 30px 0 rgba(248, 32, 72, 0.4)
}*/

.work-porcess-area .process-info .single-process:after {
    position: absolute;
    content: "\f101";
    font-family: "fontawesome";
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -65px;
    color: #3d75a5;
}

.work-porcess-area .process-info .single-process.first {
    background: #3d75a5;
}

.work-porcess-area .process-info .single-process.first i:before {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.first h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard {
    background: #3d75a5;
}

.work-porcess-area .process-info .single-process.thard i:before {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.last:after {
    display: none;
}

.work-porcess-area .process-info .single-process i {
    display: block;
    line-height: 25px;
    margin-bottom: 12px;
}

.work-porcess-area .process-info .single-process i:before {
    font-size: 36px;
    color: #3d75a5;
}

.work-porcess-area .process-info .single-process h4 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    color: #3d75a5;
}

.work-porcess-area .process-info .single-process p {
    font-size: 15px;
}

@media only screen and (max-width: 767px) {
     .work-porcess-area .process-info .single-process::after {
        display: none;
    }
    .work-porcess-area .process-info .single-process{
        margin-top: 30px;
    }
    .work-porcess-area .section-title h2{
        margin-bottom: 5px;
    }
    .section-header h2 {
    font-size: 30px;
}

}