/*------------------------------------------------------------------

[Table of contents]

 - Responsive styles

-------------------------------------------------------------------*/


@media (min-width:1199px) and (max-width:1350px) {
}


/*320 x 480 (iPhone)*/

@media (min-width:992px) and (max-width:1199px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:1199px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:991px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:991px) and (min-width:768px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:767px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:767px) and (min-width:480px) {
}


/*320 x 480 (iPhone)*/

@media (max-width:480px) {
}



@media (min-width:992px) and (max-width:1199px) {
  .b-advantages-1-item__decor {
    width: 140px;
  }
  .b-advantages-4__item {
    padding-left: 3%;
    padding-right: 3%;
  }
  .b-type-f__right-block,
  .b-type-f__left-block {
    padding-bottom: 0;
  }
}

/* end min-width:992px and max-width:1199px */

@media (max-width:1199px) {
  .b-type-d,
  .b-form-request {
    width: 100%;
    display: block;
  }
  .b-form-request__form {
    float: none;
  }
}


/* 768 x 1024 (iPad - Portrait) */

@media (max-width:991px) {
  .owl-theme.owl-carousel {
    margin-left: 0;
  }
  .owl-carousel .owl-item {
    padding-left: 0;
  }
  .footer .footer-section__list li {
    width: 100%;
  }
  .section-default {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .form-search-global__input {
    font-size: 30px;
  }
  .form-search-global__btn {
    top: 0;
    font-size: 18px;
  }
  .b-advantages-4__item {
    display: block;
    width: 100%;
  }
  .b-advantages-4_3-col {
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
  }
  .b-type-f__right-block,
  .b-type-f__left-block {
    float: none;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
  .b-type-f__list-desription {
    max-width: 100%;
  }
  .b-type-f__center-block {
    z-index: -1;
  }
  .l-sidebar {
    padding-top: 0;
    padding-bottom: 70px;
  }
  .section-type-b {
    height: auto;
  }
  .l-main-content_pd-rgt {
    padding-right: 0;
  }
  .l-sidebar_mrg-lft_minus {
    margin-left: 0;
  }
  .l-main-content_pd-rgt_sm {
    padding-right: 0;
    margin-right: -15px;
  }
}

/* end max-width:991px */


@media (max-width:991px) and (min-width:768px) {
  .header-main__btn {
    margin-top: 10px;
  }
  .b-advantages-1-item__decor {
    left: 170px;
    width: 123px;

  }
}

/* end max-width:991px and min-width:768px */


/*480 x 640 (small tablet and iPhone)*/

@media (max-width:767px) {
  .navbar-nav {
    margin: 0;
  }
  .b-advantages-1-item__decor {
    display: none;
  }
  .header .header-top {
    height: auto;
    text-align: center;
    padding-bottom: 10px;
  }
  .header .header-top .social-net {
    float: none;
    margin-right: 0;
  }
  .header-contact {
    float: none;
  }
  .header-contact__item {
    margin-left: 0;
    display: block;
  }
  .form-search-global__note {
    text-align: center;
  }
  .yamm {
    float: none;
    text-align: left;
    background-color: rgba(0,0,0,0.95);
  }
  .yamm .nav > li {
    display: block;
  }
  .yamm .nav > li > a {
    color: #FFF;
  }
  .search-trigger,
  .header-main__btn {
    float: none;
    display: inline-block;
  }
  .b-type-b__inner {
    padding-left: 0;
  }
  .b-type-b__media {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .flowplayer {
    background-size: cover;
  }
  .b-advantages-1 {
    height: auto;
  }
  .b-progress-list__item {
    float: none;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .b-progress-list__name {
    top: 100px;
  }
  .b-advantages-2 > li {
    display: block;
    width: 100%;
  }
  .b-form-request__inner {
    padding-left: 0;
  }
  .b-form-request__form {
    width: 100%;
  }
  .b-type-d {
    padding: 70px 40px 70px;
  }
  .footer .footer-main-section_left {
    text-align: center;
  }
  .footer .copyright__link-2 {
    display: block;
  }
  .main-slider_mod-a .main-slider__title {
    padding-top: 80px;
    font-size: 36px;
  }
  .main-slider__btn {
    margin-top: 40px;
  }
  .b-advantages-3__item {
    display: block;
    width: 100%;
  }
  .section-type-b {
    height: auto;
  }
  .b-contact-banner {
    top: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .b-type-f__decor:before,
  .b-type-f__decor:after {
    display: none;
  }
  .b-type-f__right-block,
  .b-type-f__left-block {
    padding-left: 15px;
    padding-right: 15px;
  }
  .b-type-f__center-block {
    display: none;
  }
  .footer .footer-banner__wrap {
    padding-right: 0;
  }
  .section-title-page {
    height: auto;
  }
  .breadcrumb {
    margin-top: 70px;
  }
  .b-banners-1 {
    padding: 80px 20px;
  }
  .l-main-content_pd-lft {
    padding-left: 0;
  }
  .b-post-3 {
    width: 100%;
    padding-right: 15px;
  }
  .b-post-4 .entry-meta {
    margin-bottom: 30px;
  }
  .b-post-4 .entry-meta__item {
    display: block;
    margin-bottom: 10px;
  }
  .b-post-4 .entry-footer__link {
    float: none;
    margin-top: 10px;
    margin-left: 0;
    display: block;
  }
  .b-post-4 .post-tags {
    float: none;
  }
  .about-author__img,
  .comments-list .comment-avatar {
    margin-right: 20px;
  }
  .about-author__inner {
    padding-left: 0;
  }
  .comments-list .comment-btn {
    display: block;
    margin-top: 10px;
  }
  .comments-list .comment-header {
    margin-bottom: 10px;
  }
  .comments-list .children {
    margin-left: 50px;
  }
  .ui-title-block {
    font-size: 34px;
  }
  .b-contacts {
    padding-bottom: 30px;
  }
  .b-pricing_lg .b-pricing-list {
    padding-left: 40px;
    padding-right: 40px;
  }
  .b-pricing_lg {
    margin-top: 150px;
  }
}

/* end max-width:767px */


@media (max-width:767px) and (min-width:480px) {
  .blocks-inline > li {
    margin-right: 0;
    margin-left: 0;
  }
}

/*320 x 480 (iPhone)*/

@media (max-width:480px) {
  .comments-list .avatar-placeholder {
    float: none;
    margin-bottom: 30px;
  }
  .comments-list .comment-inner {
    padding-left: 0;
  }
  .footer .social-net__link {
    font-size: 14px;
    width: 35px;
    height: 35px;
    padding-top: 8px;
  }
  .ui-title-block {
    font-size: 30px;
  }
}

